# mavenJava

./: .gitignore  dependency-reduced-pom.xml  pom.xml  super-pom.txt  useful_comands and info.txt  useful_comands.txt  xxx.lop
src/main/java/jahv/selfstudy/web/: WelcomeController.java
src/main/resources/: env.localdev.properties
src/test/it/jahv/selfstudy/web/: WelcomeControllerIT.java  WelcomeControllerTest.java
src/test/java/jahv/selfstudy/web2/: WelcomeController2Test.java
