<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jahv.selfstudy.maven</groupId>
	<artifactId>mavenJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test-profile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using env.test.properties</echo>
										<copy file="src/main/resources/env.test.properties"
											tofile="${project.build.outputDirectory}/env.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- PROFILE ACTIVATION VIA ENVIRONMENT VARIABLES -->
		<profile>
			<id>prod-profile</id>
			<activation>
				<property>
					<!-- NAME OF ENVIRONMENT VARIABLE -->
					<name>env</name>
					<!-- VALUE -->
					<value>PROD</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using env.prod.properties</echo>
										<copy file="src/main/resources/env.prod.properties"
											tofile="${project.build.outputDirectory}/env.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>lifeCycle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<!-- CLEAN LIFECYCLE -->
							<execution>
								<id>id.pre-clean</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>pre-clean phase</echo>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>id.clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>clean phase</echo>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>id.post-clean</id>
								<phase>post-clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>post-clean phase</echo>
									</tasks>
								</configuration>
							</execution>

							<!-- DEFAULT/BUILD LIFECYCLE -->
							<execution>
								<id>id.validate</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>validate phase</echo>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>id.compile</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>compile phase</echo>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>id.test</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>test phase</echo>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>id.package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>package phase</echo>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>id.deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>deploy phase</echo>
									</tasks>
								</configuration>
							</execution>

							<!-- SITE LIFE CYCLE -->
							<execution>
								<id>id.pre-site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>pre-site phase</echo>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>id.site</id>
								<phase>site</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>site phase</echo>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>id.post-site</id>
								<phase>post-site</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>post-site phase</echo>
									</tasks>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>